# browser

./: pom.xml
api/: pom.xml
impl/: build.gradle  (+1 more)
modules/: pom.xml
modules/ashot/: build.gradle  pom.xml
modules/ashot/src/main/java/com/walterjwhite/browser/modules/ashot/renderer/: AShotPageRendererService.java  AShotProvider.java  AshotModule.java  AshotScreenshotException.java  ScreenshotPageRendererService.java
modules/cli/: pom.xml
modules/cli/src/main/java/com/walterjwhite/crawler/modules/cli/: BrowserCommandLineModule.java  BrowserMain.java
modules/cli/src/main/resources/: simplelogger.properties
modules/jbrowserdriver/: build.gradle  pom.xml
modules/jbrowserdriver/impl/: pom.xml
modules/jbrowserdriver/impl/src/main/java/com/walterjwhite/crawler/modules/jbrowserdriver/: BrowserMain.java
modules/jbrowserdriver/impl/src/main/java/com/walterjwhite/crawler/modules/jbrowserdriver/driver/: JBrowserDriverConfiguration.java  JBrowserDriverConfigurationProvider.java  JBrowserDriverProvider.java  SettingsBuilderProvider.java
modules/jbrowserdriver/impl/src/main/java/com/walterjwhite/crawler/modules/jbrowserdriver/driver/property/: AjaxResourceTimeout.java  AjaxWait.java  BrowserCachePath.java  BrowserSSLValidation.java  LogJavascript.java  LogWire.java  SaveAttachments.java  Timeout.java  UberJarPath.java
modules/jbrowserdriver/impl/src/test/java/com/walterjwhite/browser/jbrowserdriver/: GetGoogleTest.java  JBrowserDriverTestModule.java  TestBrowserUserAgent.java
modules/jbrowserdriver/providers/: pom.xml
modules/jbrowserdriver/providers/guice/: JBrowserDriverModule.java  pom.xml
modules/jbrowserdriver/providers/guice/src/main/java/com/walterjwhite/browser/jbrowserdriver/: BrowserServiceModule.java  JBrowserDriverModule.java
plugins/: pom.xml
plugins/crawler/: build.gradle  pom.xml
plugins/crawler/impl/: pom.xml
plugins/crawler/impl/src/main/java/com/walterjwhite/browser/plugins/crawler/api/model/: Crawl.java  CrawlSession.java  CrawlSessionResourceURI.java
plugins/crawler/impl/src/main/java/com/walterjwhite/browser/plugins/crawler/generator/: AbstractResourceGenerator.java  DealseaResourceGenerator.java  DefaultResourceGenerator.java  LxerResourceGenerator.java  NullResourceGenerator.java  TechbargainsResourceGenerator.java
plugins/crawler/impl/src/main/java/com/walterjwhite/browser/plugins/crawler/impl/: CrawlSessionQueryBuilder.java  CrawlerRunnable.java  CrawlerServiceStartupJob.java
plugins/crawler/providers/guice/: CrawlerModule.java
plugins/discover/: build.gradle  pom.xml
plugins/discover/impl/: pom.xml
plugins/discover/impl/src/main/java/com/walterjwhite/browser/plugins/discover/service/: AbstractDiscoverPlugin.java  DefaultDiscoverService.java
plugins/discover/impl/src/test/java/com/walterjwhite/browser/plugins/discover/: ArquillianWhichBrowserTest.java  DiscoverTestModule.java  WhichBrowserTest.java
plugins/discover/modules/: pom.xml
plugins/discover/modules/cli/: DiscoverCommandLineModule.java  build.gradle  pom.xml  run
plugins/discover/modules/cli/src/main/java/com/walterjwhite/browser/plugins/discover/: DiscoverCommandLineHandler.java  DiscoverOperatingMode.java
plugins/discover/providers/: pom.xml
plugins/discover/providers/guice/: DiscoverModule.java  pom.xml
plugins/pnc/: build.gradle  pom.xml  run
plugins/pnc/impl/: pom.xml
plugins/pnc/impl/src/main/java/com/walterjwhite/browser/plugins/pnc/service/: AbstractPNCPlugin.java  DefaultPNCService.java
plugins/pnc/modules/: pom.xml
plugins/pnc/modules/cli/: PNCCommandLineModule.java  build.gradle  pom.xml  run
plugins/pnc/modules/cli/src/main/java/com/walterjwhite/browser/plugins/pnc/: PNCCommandLineHandler.java  PNCOperatingMode.java
plugins/pnc/providers/: pom.xml
plugins/pnc/providers/guice/: PNCModule.java  pom.xml
plugins/prudential/: build.gradle  pom.xml
plugins/prudential/impl/: pom.xml
plugins/prudential/impl/src/main/java/com/walterjwhite/browser/plugins/prudential/service/: AbstractPrudentialPlugin.java  DefaultPrudentialService.java
plugins/prudential/modules/: pom.xml
plugins/prudential/modules/cli/: build.gradle  pom.xml  run
plugins/prudential/modules/cli/src/main/java/com/walterjwhite/browser/plugins/prudential/: PrudentialCommandLineHandler.java  PrudentialOperatingMode.java
plugins/prudential/providers/: pom.xml
plugins/prudential/providers/guice/: PrudentialCommandLineModule.java  PrudentialModule.java  pom.xml
plugins/vanguard/: README  build.gradle  pom.xml  run
plugins/vanguard/impl/: pom.xml
plugins/vanguard/impl/src/main/java/com/walterjwhite/browser/plugins/vanguard/service/: AbstractVanguardPlugin.java  DefaultVanguardService.java
plugins/vanguard/impl/src/test/java/com/walterjwhite/browser/plugins/vanguard/: BufferedReaderReadStdin.java  ScannerReadStdin.java
plugins/vanguard/modules/: pom.xml
plugins/vanguard/modules/cli/: build.gradle  pom.xml  run
plugins/vanguard/modules/cli/src/main/java/com/walterjwhite/browser/plugins/vanguard/: VanguardCommandLineHandler.java  VanguardOperatingMode.java
plugins/vanguard/providers/: pom.xml
plugins/vanguard/providers/guice/: VanguardCommandLineModule.java  VanguardModule.java  pom.xml
plugins/virgin-pulse/: VirginPulseModule.java  build.gradle  pom.xml
plugins/virgin-pulse/src/main/java/com/walterjwhite/browser/plugins/virgin/pulse/service/: DefaultVirginPulseService.java
plugins/virgin-pulse/src/test/java/com/walterjwhite/browser/plugins/craigslist/: VirginPulseTestModule.java  VirginPulseTester.java
plugins/voya/: build.gradle  pom.xml
plugins/voya/impl/: pom.xml
plugins/voya/impl/src/main/java/com/walterjwhite/browser/plugins/voya/service/: AbstractVoyaPlugin.java  DefaultVoyaService.java
plugins/voya/modules/: pom.xml
plugins/voya/modules/cli/: build.gradle  pom.xml  run
plugins/voya/modules/cli/src/main/java/com/walterjwhite/browser/plugins/voya/: VoyaCommandLineHandler.java  VoyaOperatingMode.java
plugins/voya/providers/: pom.xml
plugins/voya/providers/guice/: VoyaCommandLineModule.java  VoyaModule.java  pom.xml
(+62 files in other folders)
