<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.browser.plugins.prudential</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.browser.plugins.prudential.modules</groupId>
  <artifactId>cli</artifactId>
  <packaging>jar</packaging>
  <name>browser - plugins - prudential-cli</name>
  <description>browser - plugins - prudential-cli</description>
  <dependencies>
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.modules.browser.modules</groupId>-->
    <!--<artifactId>jbrowserdriver</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.walterjwhite.java.modules.browser.modules</groupId>
      <artifactId>ashot</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.browser.plugins.prudential</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.inject.modules.cli</groupId>
      <artifactId>api</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.walterjwhite.java.modules.serialization.modules</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.file.providers</groupId>
      <artifactId>local</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.compression.modules</groupId>
      <artifactId>xz</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.walterjwhite.java.modules.encryption</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
