<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.browser</groupId>
    <artifactId>plugins</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.browser.plugins</groupId>
  <artifactId>voya</artifactId>
  <packaging>pom</packaging>
  <name>browser - plugins - voya</name>
  <description>browser - plugins - voya</description>
  <modules>
    <module>impl</module>
    <module>modules</module>
    <!--<module>providers</module>-->
  </modules>
  <profiles>
    <profile>
      <id>providers</id>
      <modules>
        <module>providers</module>
      </modules>
    </profile>
  </profiles>
</project>
