<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.browser</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.browser.modules</groupId>
  <artifactId>cli</artifactId>
  <packaging>jar</packaging>
  <name>browser - modules - cli</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.browser</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.browser.plugins</groupId>
      <artifactId>crawler</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.file.providers</groupId>
      <artifactId>local</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.compression.modules</groupId>
      <artifactId>xz</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.encryption</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.dependencies</groupId>-->
    <!--<artifactId>commons-cli</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--<type>pom</type>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.infrastructure</groupId>-->
    <!--<artifactId>logging</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--</dependency>-->
  </dependencies>
  <profiles>
    <profile>
      <id>postgres</id>
      <dependencies>
        <dependency>
          <groupId>com.walterjwhite.java.dependencies</groupId>
          <artifactId>postgresql</artifactId>
          <version>0.0.15-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.walterjwhite.java.dependencies</groupId>
          <artifactId>h2</artifactId>
          <version>0.0.15-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <properties/>
</project>
