group = 'com.walterjwhite.modules.browser.plugins'
description = 'browser - plugins - prudential'
dependencies {
  compile project(':infrastructure:datastore:api:model')
  compile project(':infrastructure:datastore:modules:snakeyaml')
  compile project(':infrastructure:dependencies:hikari-jdbc-connection-pool')
  compile project(':infrastructure:dependencies:hibernate-hikari')
  compile project(':infrastructure:datastore:modules:encryption')
  testCompile project(':infrastructure:dependencies:arquillian')
  testCompile project(':infrastructure:datastore:modules:jbrowserdriver')
  testCompile project(':infrastructure:datastore:modules:ashot')
  testCompile project(':infrastructure:datastore:modules:property-test')
  testCompile project(':infrastructure:datastore:modules:download:providers:local')
  testCompile project(':infrastructure:datastore:modules:xz')
  testCompile project(':infrastructure:datastore:modules:encryption:impl')
  testCompile project(':infrastructure:dependencies:h2')
  testCompile project(':infrastructure:dependencies:p6spy')
  testCompile project(':infrastructure:dependencies:slf4j-simple')
}
