<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.browser.plugins</groupId>
    <artifactId>pnc</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.browser.plugins.pnc</groupId>
  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <name>browser - plugins - pnc - modules</name>
  <description>browser - plugins - pnc - modules</description>
  <modules>
    <module>cli</module>
  </modules>
</project>
