<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.browser.plugins</groupId>
    <artifactId>voya</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.browser.plugins.voya</groupId>
  <artifactId>impl</artifactId>
  <packaging>jar</packaging>
  <name>browser - plugins - voya - impl</name>
  <description>browser - plugins - voya - impl</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.identity.api</groupId>
      <artifactId>model</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.infrastructure.google-guice.modules</groupId>-->
    <!--<artifactId>property-test</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.modules.serialization.modules</groupId>-->
    <!--<artifactId>snakeyaml</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.modules.file.providers</groupId>-->
    <!--<artifactId>local</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.modules.compression.modules</groupId>-->
    <!--<artifactId>xz</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.walterjwhite.java.modules.encryption</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>hikari-jdbc-connection-pool</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>hibernate-hikari</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>h2</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>p6spy</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.encryption</groupId>
      <artifactId>api</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.identity.api</groupId>
      <artifactId>service</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
