<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.browser.plugins</groupId>
    <artifactId>crawler</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.browser.plugins.crawler</groupId>
  <artifactId>impl</artifactId>
  <version>0.0.17-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>browser - plugins - crawler - impl</name>
  <description>browser - plugins - crawler - impl</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.datastore.api</groupId>
      <artifactId>repository</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.queue.modules.event</groupId>
      <artifactId>api</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
